# Financio — top-level Dockerfile for the API (build context: repo root)
FROM node:23-alpine AS builder
WORKDIR /app

# Enable pnpm
RUN corepack enable

# Copy manifests first for better layer caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY turbo.json tsconfig.base.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/types/package.json ./packages/types/
COPY packages/exports/package.json ./packages/exports/

RUN pnpm install --frozen-lockfile

# Copy source
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/

RUN pnpm --filter @financio/api build

# ── Runtime image ──────────────────────────────────────────────────────────
FROM node:23-alpine AS runner
WORKDIR /app

RUN corepack enable

# Re-install prod deps only
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/api/package.json ./apps/api/
COPY packages/types/package.json ./packages/types/
COPY packages/exports/package.json ./packages/exports/
RUN pnpm install --frozen-lockfile --prod

# Copy compiled output and shared package sources
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/packages/types/src ./packages/types/src
COPY --from=builder /app/packages/exports/src ./packages/exports/src

# Copy Prisma schema so the client can find it at runtime
COPY --from=builder /app/apps/api/prisma ./apps/api/prisma
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma

ENV NODE_ENV=production
WORKDIR /app/apps/api
EXPOSE 3001
CMD ["node", "dist/index.js"]
