# Financio — top-level Dockerfile for the API (build context: repo root)
#
# Strategy: pnpm deploy produces a standalone directory with real files
# (no symlinks) so Docker COPY works reliably across stages.

FROM node:23-alpine AS builder
WORKDIR /app

RUN corepack enable

# Copy manifests first for better layer caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY turbo.json tsconfig.base.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/types/package.json ./packages/types/
COPY packages/exports/package.json ./packages/exports/

RUN pnpm install --frozen-lockfile

# Copy source
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/

# Generate Prisma client (creates node_modules/.prisma with the query engine binary)
RUN pnpm --filter @financio/api db:generate

# Compile TypeScript
RUN pnpm --filter @financio/api build

# pnpm deploy resolves all workspace packages and writes real files (not symlinks)
# to /standalone — this is the recommended way to deploy a pnpm monorepo package.
RUN pnpm deploy --filter @financio/api --prod /standalone

# Generate Prisma inside the standalone bundle itself so the runtime image
# gets the generated client and engine files in pnpm's real deployed layout.
RUN cp -R /app/apps/api/prisma /standalone/prisma \
  && cd /standalone \
  && ./node_modules/.bin/prisma generate --schema=./prisma/schema.prisma

# ── Runtime image ──────────────────────────────────────────────────────────
FROM node:23-alpine AS runner
WORKDIR /app

# /standalone contains package.json + a real node_modules (no .pnpm symlinks)
# and the bundled workspace deps (@financio/types, @financio/exports)
COPY --from=builder /standalone ./

# Compiled API output (pnpm deploy only copies source, not dist)
COPY --from=builder /app/apps/api/dist ./dist

ENV NODE_ENV=production
EXPOSE 3001
CMD ["node", "dist/index.js"]
